{
  "name": "paulini_cy_tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "loctest": "cypress run -b chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.0.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
